@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}

main {
    margin-bottom: 96px;
}


/* 

NAVBAR ↓

*/


.nav {
    display: flex;
    padding-top: 32px;
    padding-left: 16px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.nav__links {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.nav__link{ 
    margin: 0 24px;
}
.nav__link--list{
    display: flex;
    list-style-type: none;
    align-items: center;
}

.nav__link--anchor {
    text-decoration: none;
}

.nav__link--anchor--primary {
    background-color: #6415ff;
    padding: 8px 20px;
    border-radius: 30px;
    color: white;
    transition: all 300ms ease;
}

.nav__link--anchor--primary:hover {
    background-color: #6415ff;
}
.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--title {
    font-size: 24px;
}

.nav__logo--img{
    width: 40px;
}

.header__img {
    width: 700px;
}

.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}

.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}


/* 

HEADER / ABOUT US ↓

*/


header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__email--input {
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 192px 20px 32px;
    color: rgb(36, 62, 99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}

/* 

FEATURES ↓

*/


#features {
    position: relative;
}

#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__tag {
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
}
.features {
    display: flex;
    flex-wrap: wrap;
}

.feature {
    width: calc(100%/3);
}

/* 

QUALITY WORK ↓

*/


#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* 

STEPS ↓

*/


#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section__title {
    font-size: 48px;
}

.section__tag {
    font-size: 16px;
}

.step__title {
    font-size: 16px;
}

.step__para {
    padding-bottom: 8px;
}


/* 

VALUES ↓

*/

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*

PRICING ↓

*/

#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__tag {
    font-size: 16px;
    text-align: center;
}

.section__title {
    font-size: 48px;
    text-align: center;
    margin: 16px 0;
}

.plans{
    display: flex;
}

.plan__name {
    font-size: 20px;
    padding: 12px;
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100%/3);
}

.plan__top, 
.plan__middle, 
.plan__bottom {
    padding: 32px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
    
.plan:nth-child(2) {
    background:linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
}

.plan__stripe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 

TESTIMONIALS ↓

*/


#testimonials .row {
    display: flex;
}

.testimonial__title {
    padding-bottom: 8px;
}

.testimonial__para {
    padding-bottom: 8px;
}

.section__title {
    font-size: 48px
}

.section__tag {
    font-size: 24px;
}

.testimonial__rating {
    padding-bottom: 16px;
}
.testimonials__img {
    width: 50%;
    padding-right: 24px;
}

.testimonials__description {
    width: 50%;
}

.testimonial__img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

/* 

START / CALL TO ACTION ↓

*/



#start .row {
    position: relative;
    overflow: hidden;
}


/* 

FOOTER ↓

*/


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}

.footer__columns {
    width: 100%;
    display:flex;
    justify-content: space-around;
}

.footer__column {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding-bottom: 24px;
}

.footer__row {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8% 0;
}

.footer__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__logo--img {
    display: flex;
    width: 70px;
    height: 70px;
}

.footer__column--title {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    font-size: 16px;
    padding-bottom: 16px;
}

.footer__bottom{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
}

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }
}